{
    "layer": "top",
    "modules-left": ["hyprland/workspaces", "hyprland/submap"],
    "modules-center": ["clock"],
    "modules-right": ["group/volume","network","battery", "cpu","memory"],
    "hyprland/window": {
        "max-length": 50
    },
    "network": {
    "format": "",
    "format-wifi": "ï‡«",
    "format-ethernet": "{ipaddr}/{cidr} َ°ٹ—",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} َ°ٹ—",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ï‡«",
    "tooltip-format-ethernet": "{ifname} ïƒپ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
},
    "battery": {
    "interval": 60,
    "format": "{capacity}% {icon}",
    "format-icons": {
        "default": ["َ°‚ژ", "َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"],
        "charging": ["َ°¢ں", "َ°¢œ", "َ°‚†", "َ°‚‡", "َ°‚ˆ", "َ°¢‌", "َ°‚‰", "َ°¢‍", "َ°‚ٹ", "َ°‚‹", "َ°‚…"]
    }
},
        "clock": {
        "format": "{:%a, %d. %b %I:%M %p} ï€— ",
        "format-alt": "{:%A, %B %d, %Y (%R)} ï—¯ ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "format": {
                              "today":      "<span color='#75f1fa'><b>{}</b></span>"
                              }
                    },
    },
"memory": {
   "interval": 30,
    "format": "{}% ïƒ‰",
    "max-length": 10
},
"cpu": {
    "interval": 10,
    "format": "{}% ï‹›",
    "max-length": 10
},
"pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}ïٹ”",
    "format-muted": "ï€¦",
    "format-icons": {
        "default": ["ï€§", "ï€¨"]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
},
"pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
},
"group/volume":{
    "orientation":"horizontal",
    "modules":[
        "pulseaudio",
        "pulseaudio/slider"
    ]
}
}
